Repository: vasilistotskas/grooveshop-django-api
Catalog: locale_vendor/unfold/*/LC_MESSAGES/django.po
Languages: el

source: Select record
el: Επιλογή εγγραφής

source: Select action
el: Επιλογή ενέργειας

source: Collapse
el: Σύμπτυξη

source: Name
el: Όνομα

source: Value
el: Τιμή

source: Default
el: Προεπιλογή

source: Code
el: Κώδικας

source: Current file
el: Τρέχον αρχείο

source: Reset to default
el: Επαναφορά στην προεπιλογή

source: From
el: Από

source: To
el: Έως

source: Date from
el: Ημερομηνία από

source: Date to
el: Ημερομηνία έως

source: Not enough data.
el: Δεν υπάρχουν αρκετά δεδομένα.

source: Add new item
el: Προσθήκη νέου στοιχείου

source: Paragraph
el: Παράγραφος

source: Underlined
el: Υπογράμμιση

source: Bold
el: Έντονα

source: Italic
el: Πλάγια

source: Strike
el: Διακριτή διαγραφή

source: Link
el: Σύνδεσμος

source: Heading
el: Επικεφαλίδα

source: Quote
el: Παράθεση

source: Unordered list
el: Λίστα με κουκκίδες

source: Ordered list
el: Αριθμημένη λίστα

source: Indent increase
el: Αύξηση εσοχής

source: Indent decrease
el: Μείωση εσοχής

source: Undo
el: Αναίρεση

source: Redo
el: Επανάληψη

source: Enter an URL
el: Εισαγάγετε μια διεύθυνση URL

source: Unlink
el: Αφαίρεση συνδέσμου

source: Object permissions
el: Δικαιώματα αντικειμένου

source: Object
el: Αντικείμενο

source: Group
el: Ομάδα

source: Group permissions
el: Δικαιώματα ομάδας

source: Edit
el: Επεξεργασία

source: Manage group
el: Διαχείριση ομάδας

source: User permissions
el: Δικαιώματα χρήστη

source: Manage user
el: Διαχείριση χρήστη

# verb
source: impersonate
el: σύνδεση ως

source: impersonate %(username)s
el: σύνδεση ως %(username)s

source: You are currently working on behalf of <em>%(user)s</em>.
el: Αυτή τη στιγμή εργάζεστε εκ μέρους του χρήστη <em>%(user)s</em>.

source: stop impersonating
el: διακοπή σύνδεσης ως άλλος χρήστης

source: hide warning
el: απόκρυψη προειδοποίησης

source: Select format
el: Επιλογή μορφής

source: Export
el: Εξαγωγή

source: Import
el: Εισαγωγή

source: Export %(len)s selected item.
el: Εξαγωγή %(len)s επιλεγμένου στοιχείου.

source: This exporter will export the following fields
el: Η εξαγωγή θα περιλάβει τα παρακάτω πεδία

source: Submit
el: Υποβολή

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
el: Παρακάτω είναι μια προεπισκόπηση των δεδομένων που θα εισαχθούν. Αν είστε ικανοποιημένοι με το αποτέλεσμα, πατήστε «Επιβεβαίωση εισαγωγής»

source: Confirm import
el: Επιβεβαίωση εισαγωγής

source: Line number
el: Αριθμός γραμμής

source: View traceback
el: Προβολή traceback

source: New
el: Νέο

source: Skipped
el: Παραλείφθηκε

source: Update
el: Ενημέρωση

source: Some rows failed to validate
el: Ορισμένες γραμμές δεν πέρασαν τον έλεγχο

source: Please correct these errors in your data where possible, then reupload it using the form above.
el: Διορθώστε αυτά τα σφάλματα στα δεδομένα σας όπου είναι δυνατό και ανεβάστε τα ξανά με την παραπάνω φόρμα.

source: Row
el: Γραμμή

source: Non field specific
el: Χωρίς συγκεκριμένο πεδίο

source: This exporter will export the following fields:
el: Η εξαγωγή θα περιλάβει τα παρακάτω πεδία:

source: This importer will import the following fields:
el: Η εισαγωγή θα περιλάβει τα παρακάτω πεδία:

source: Choose a date from the list below to revert to a previous version of this object
el: Επιλέξτε μια ημερομηνία από την παρακάτω λίστα για να επαναφέρετε μια προηγούμενη έκδοση αυτού του αντικειμένου

source: entry
el: καταχώριση

source: This object doesn't have a change history.
el: Αυτό το αντικείμενο δεν έχει ιστορικό αλλαγών.

source: Press the 'Revert' button below to revert to this version of the object.
el: Πατήστε το κουμπί «Επαναφορά» παρακάτω για να επαναφέρετε αυτή την έκδοση του αντικειμένου.

source: Press the 'Change History' button below to edit the history.
el: Πατήστε το κουμπί «Αλλαγή ιστορικού» παρακάτω για να επεξεργαστείτε το ιστορικό.

source: Changed by
el: Αλλαγή από

source: Comment
el: Σχόλιο

source: Change reason
el: Αιτία αλλαγής

source: Changes
el: Αλλαγές

source: Field
el: Πεδίο

source: Old value
el: Παλιά τιμή

source: New value
el: Νέα τιμή

source: Revert
el: Επαναφορά

source: Change History
el: Αλλαγή ιστορικού

source: Select action to run
el: Επιλέξτε ενέργεια για εκτέλεση

source: Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}" class="text-primary-600 dark:text-primary-500">this form</a>.
el: Οι κωδικοί πρόσβασης δεν αποθηκεύονται αυτούσιοι, οπότε δεν υπάρχει τρόπος να δείτε τον κωδικό αυτού του χρήστη, μπορείτε όμως να τον αλλάξετε με <a href="{}" class="text-primary-600 dark:text-primary-500">αυτή τη φόρμα</a>.

source: Dataset not found. No action performed.
el: Το σύνολο δεδομένων δεν βρέθηκε. Δεν εκτελέστηκε καμία ενέργεια.

source: Select value
el: Επιλογή τιμής

source: Field <strong class="font-semibold">{field_name}</strong> is not an autocomplete field. Please add it to the `autocomplete_fields` list.
el: Το πεδίο <strong class="font-semibold">{field_name}</strong> δεν είναι πεδίο αυτόματης συμπλήρωσης. Προσθέστε το στη λίστα `autocomplete_fields`.

source: You can not create nested object without parent
el: Δεν μπορείτε να δημιουργήσετε εμφωλευμένο αντικείμενο χωρίς γονικό

source: Run
el: Εκτέλεση

source: After you've created a user, you’ll be able to edit more user options.
el: Αφού δημιουργήσετε τον χρήστη, θα μπορείτε να επεξεργαστείτε περισσότερες επιλογές του.

source: Welcome back to
el: Καλώς ήρθατε ξανά στο

source: Type to search
el: Πληκτρολογήστε για αναζήτηση

source: You have been successfully logged out from the administration
el: Αποσυνδεθήκατε επιτυχώς από τη διαχείριση

source: Thanks for spending some quality time with the web site today.
el: Ευχαριστούμε για τον χρόνο που περάσατε σήμερα στον ιστότοπο.

source: No data
el: Δεν υπάρχουν δεδομένα

source: All applications
el: Όλες οι εφαρμογές

source: True
el: Ναι

source: False
el: Όχι

source: Apply Filters
el: Εφαρμογή φίλτρων

source: Hide counts
el: Απόκρυψη πλήθους

source: Show counts
el: Εμφάνιση πλήθους

source: Filters
el: Φίλτρα

source: Navigate
el: Πλοήγηση

source: Select
el: Επιλογή

source: Recent searches
el: Πρόσφατες αναζητήσεις

source: Nothing matched your search
el: Τίποτα δεν ταίριαξε με την αναζήτησή σας

source: Found <span class="font-medium text-important">%(counter)s</span> result in %(time)s seconds
el: Βρέθηκε <span class="font-medium text-important">%(counter)s</span> αποτέλεσμα σε %(time)s δευτερόλεπτα

source: Cancel
el: Ακύρωση

source: Record picture
el: Εικόνα εγγραφής

source: This item will be deleted.
el: Αυτό το στοιχείο θα διαγραφεί.

source: Click to cancel
el: Πατήστε για ακύρωση

source: No results found
el: Δεν βρέθηκαν αποτελέσματα

source: This page yielded into no results. Create a new item or reset your filters.
el: Αυτή η σελίδα δεν έχει αποτελέσματα. Δημιουργήστε ένα νέο στοιχείο ή επαναφέρετε τα φίλτρα σας.

source: Reset filters
el: Επαναφορά φίλτρων

source: Image preview
el: Προεπισκόπηση εικόνας

source: Click to download
el: Πατήστε για λήψη

source: Go back
el: Επιστροφή

source: Previous
el: Προηγούμενη

source: Next
el: Επόμενη

source: Search apps and models...
el: Αναζήτηση εφαρμογών και μοντέλων...

source: Available shortcuts
el: Διαθέσιμες συντομεύσεις

source: Global shortcuts
el: Γενικές συντομεύσεις

source: Open command tool
el: Άνοιγμα εργαλείου εντολών

source: Open shortcuts list
el: Άνοιγμα λίστας συντομεύσεων

source: Toggle sidebar
el: Εμφάνιση/απόκρυψη πλαϊνού μενού

source: Toggle dark/light mode
el: Εναλλαγή σκούρου/φωτεινού θέματος

source: Changelist shortcuts
el: Συντομεύσεις λίστας

source: Toggle filter
el: Εμφάνιση/απόκρυψη φίλτρων

source: Create new record
el: Δημιουργία νέας εγγραφής

source: Command tool shortcuts
el: Συντομεύσεις εργαλείου εντολών

source: Open selection
el: Άνοιγμα επιλογής

source: Open selection in new tab
el: Άνοιγμα επιλογής σε νέα καρτέλα

source: General
el: Γενικά

source: Light
el: Φωτεινό

source: Dark
el: Σκούρο

source: System
el: Σύστημα

source: Return to site
el: Επιστροφή στον ιστότοπο

source: Choose file to upload
el: Επιλέξτε αρχείο για μεταφόρτωση

source: Toggle password visibility
el: Εμφάνιση/απόκρυψη κωδικού

source: View selected %(model)s
el: Προβολή επιλεγμένου: %(model)s

source: Add row
el: Προσθήκη γραμμής

source: Welcome
el: Καλώς ήρθατε

source: Select all objects on this page for an action
el: Επιλογή όλων των αντικειμένων της σελίδας για μια ενέργεια

source: Date
el: Ημερομηνία

source: Select currency
el: Επιλογή νομίσματος
